{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "alwaysStrict": true,
    "experimentalDecorators": true,
    "declaration": true,
    "noImplicitAny": true,
    "strict": true,
    "inlineSourceMap": true,
  },
  "include": [
    "index.ts",
    "src/**.ts"
  ]
}
